
Webform Advanced Report 7.x-1.0, xxxx-xx-xx
-------------------------------------------
Initial release of webform_advanced_report module.
Compatible with Drupal 7.x.
Needs Webform and Date API module
